kt/api/helloworld/v1/machine.proto

syntax = "proto3";

package kt.api.helloworld.v1;


import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "/kt/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "kt.api.helloworld.v1";

service GetMachine {
    rpc GetMachine (GetMachineReq) returns (GetMachineReply) {
        option (google.api.http) = {
            get: "/v1/machine/{machine_id}"
            // body: "*"
        };
    }
}

message GetMachineReq {
    string machine_id = 2 [(validate.rules).string.min_len = 1]; // machine_id 不能为空字符串
}

message GetMachineReply {
    string machine_name = 2 [(validate.rules).string.min_len = 1];
}
